PS D:\Test\HOMEBASE_Intern> python task4/task4.py
Category hierarchy:
ELECTRONICS (ID: 1)
        TELEVISIONS (ID: 2)
                TUBE (ID: 3)
                LCD (ID: 4)
                PLASMA (ID: 5)
        PORTABLE ELECTRONICS (ID: 6)
                MP3 PLAYERS (ID: 7)
                        FLASH (ID: 8)
                CD PLAYERS (ID: 9)
                2 WAY RADIOS (ID: 10)
        SMARTPHONES (ID: 11)
                ANDROID (ID: 12)
                iOS (ID: 13)
        TABLETS (ID: 14)
                IPADS (ID: 15)
                ANDROID TABLETS (ID: 16)
        HEADPHONES (ID: 17)
                OVER-EAR (ID: 18)
                IN-EAR (ID: 19)
        ACCESSORIES (ID: 20)
                PHONE CASES (ID: 21)
                CHARGERS (ID: 22)
        LAPTOPS (ID: 23)
                WINDOWS (ID: 24)
                MACBOOKS (ID: 25)
        KEYBOARDS (ID: 26)
                WIRELESS (ID: 27)
                WIRED (ID: 28)
        GAMING CONSOLES (ID: 29)
                PlayStation (ID: 30)
                Xbox (ID: 31)
                Nintendo Switch (ID: 32)
        CAMERAS (ID: 33)
                DSLR (ID: 34)
                Mirrorless (ID: 35)
                Point-and-Shoot (ID: 36)
        SMART HOME (ID: 37)
                Smart Speakers (ID: 38)
                Smart Lights (ID: 39)
                Smart Thermostats (ID: 40)
        WEARABLES (ID: 41)
                Smartwatches (ID: 42)
                Fitness Trackers (ID: 43)
                Wireless Earbuds (ID: 44)
        PRINTERS (ID: 45)
                Inkjet (ID: 46)
                Laser (ID: 47)
                All-in-One (ID: 48)

Nested Set Model :
ELECTRONICS (ID: 1, Left: 1, Right: 96)
TELEVISIONS (ID: 2, Left: 2, Right: 9)
TUBE (ID: 3, Left: 3, Right: 4)
LCD (ID: 4, Left: 5, Right: 6)
PLASMA (ID: 5, Left: 7, Right: 8)
PORTABLE ELECTRONICS (ID: 6, Left: 10, Right: 19)
MP3 PLAYERS (ID: 7, Left: 11, Right: 14)
FLASH (ID: 8, Left: 12, Right: 13)
CD PLAYERS (ID: 9, Left: 15, Right: 16)
2 WAY RADIOS (ID: 10, Left: 17, Right: 18)
SMARTPHONES (ID: 11, Left: 20, Right: 25)
ANDROID (ID: 12, Left: 21, Right: 22)
iOS (ID: 13, Left: 23, Right: 24)
TABLETS (ID: 14, Left: 26, Right: 31)
IPADS (ID: 15, Left: 27, Right: 28)
ANDROID TABLETS (ID: 16, Left: 29, Right: 30)
HEADPHONES (ID: 17, Left: 32, Right: 37)
OVER-EAR (ID: 18, Left: 33, Right: 34)
IN-EAR (ID: 19, Left: 35, Right: 36)
ACCESSORIES (ID: 20, Left: 38, Right: 43)
PHONE CASES (ID: 21, Left: 39, Right: 40)
CHARGERS (ID: 22, Left: 41, Right: 42)
LAPTOPS (ID: 23, Left: 44, Right: 49)
WINDOWS (ID: 24, Left: 45, Right: 46)
MACBOOKS (ID: 25, Left: 47, Right: 48)
KEYBOARDS (ID: 26, Left: 50, Right: 55)
WIRELESS (ID: 27, Left: 51, Right: 52)
WIRED (ID: 28, Left: 53, Right: 54)
GAMING CONSOLES (ID: 29, Left: 56, Right: 63)
PlayStation (ID: 30, Left: 57, Right: 58)
Xbox (ID: 31, Left: 59, Right: 60)
Nintendo Switch (ID: 32, Left: 61, Right: 62)
CAMERAS (ID: 33, Left: 64, Right: 71)
DSLR (ID: 34, Left: 65, Right: 66)
Mirrorless (ID: 35, Left: 67, Right: 68)
Point-and-Shoot (ID: 36, Left: 69, Right: 70)
SMART HOME (ID: 37, Left: 72, Right: 79)
Smart Speakers (ID: 38, Left: 73, Right: 74)
Smart Lights (ID: 39, Left: 75, Right: 76)
Smart Thermostats (ID: 40, Left: 77, Right: 78)
WEARABLES (ID: 41, Left: 80, Right: 87)
Smartwatches (ID: 42, Left: 81, Right: 82)
Fitness Trackers (ID: 43, Left: 83, Right: 84)
Wireless Earbuds (ID: 44, Left: 85, Right: 86)
PRINTERS (ID: 45, Left: 88, Right: 95)
Inkjet (ID: 46, Left: 89, Right: 90)
Laser (ID: 47, Left: 91, Right: 92)
All-in-One (ID: 48, Left: 93, Right: 94)

Conversion Time: 0.000555 seconds